# resources

./: README.md  build.gradle
src/main/java/net/notjustanna/libs/resources/: AvailableResource.java  CallableResource.java  FutureResource.java  Resource.java  ResourceUtils.java  SettableResource.java  UnavailableResource.java
